Index: boardtags.cpp
===================================================================
RCS file: /home/bbsadmin/cvs/rtbb/src/boardtags.cpp,v
retrieving revision 1.17
diff -r1.17 boardtags.cpp
43c43,44
< 	{"SUB", "<SUB>", WC_TAG_TYPE_1, "</SUB>", WC_TAG_TYPE_1, 2}
---
> 	{"SUB", "<SUB>", WC_TAG_TYPE_1, "</SUB>", WC_TAG_TYPE_1, 2},
> 	{"TEX", "<img src=\"http://www.codecogs.com/gif.latex?", WC_TAG_TYPE_1, "\">", WC_TAG_TYPE_1, 2}
627c628
< 						if(tt == PRE_TAG_TYPE || tt == PIC_TAG_TYPE) // allow tag and space parsing again
---
> 						if(tt == PRE_TAG_TYPE || tt == PIC_TAG_TYPE || tt == TEX_TAG_TYPE) // allow tag and space parsing again
632c633
< 						if(tt == PIC_TAG_TYPE) { /* there was a picture tag */
---
> 						if(tt == PIC_TAG_TYPE || tt == TEX_TAG_TYPE ) { /* there was a picture tag */
663c664
< 								if(tt == PIC_TAG_TYPE) { /* there was a picture tag */
---
> 								if(tt == PIC_TAG_TYPE ) { /* there was a picture tag */
710c711
< 						if(tt == PRE_TAG_TYPE || tt == PIC_TAG_TYPE) // disable tag parsing
---
> 						if(tt == PRE_TAG_TYPE || tt == PIC_TAG_TYPE || tt == TEX_TAG_TYPE) // disable tag parsing
713c714
< 						if(tt == PIC_TAG_TYPE) {// disable http parsing
---
> 						if(tt == PIC_TAG_TYPE || tt == TEX_TAG_TYPE) {// disable http parsing
Index: boardtags.h
===================================================================
RCS file: /home/bbsadmin/cvs/rtbb/src/boardtags.h,v
retrieving revision 1.6
diff -r1.6 boardtags.h
28c28
< #define BoardTagCount 18
---
> #define BoardTagCount 19
35a36
> #define TEX_TAG_TYPE 18
